# Server configuration
server.port=8080
server.servlet.context-path=/

# Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database configuration
spring.application.name=MeetMyBarApi
spring.datasource.url=jdbc:mariadb://obiwan.univ-brest.fr:3306/e22203475_db1
spring.datasource.username=e22203475sql
spring.datasource.password=5Z7WNTom
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.meetmybar=DEBUG

# Pour aider au debug
spring.mvc.log-request-details=true