spring.application.name=MeetMyBarApi
spring.datasource.url=jdbc:mariadb://obiwan.univ-brest.fr:3306/e22203475_db1
spring.datasource.username=e22203475sql
spring.datasource.password=5Z7WNTom
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true