# Server configuration
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/

# Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database configuration
spring.application.name=MeetMyBarApi
spring.datasource.url=jdbc:mariadb://pma.letareau.fr:3306/meetmybar
spring.datasource.username=leop
spring.datasource.password=m2tiila-leop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.meetmybar=DEBUG

# Pour aider au debug
spring.mvc.log-request-details=true